{
  "name": "Booked — Our Reading Journey",
  "short_name": "Booked",
  "description": "The Booked book club reading archive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
